const users = [
  {
    id: "63d1c1b7d481b024dd0e8901",
    fname: "John",
    lname: "Doe",
    mail: "john.doe@example.com",
  },
  {
    id: "63d1c1b7d481b024dd0e8902",
    fname: "Jane",
    lname: "Smith",
    mail: "jane.smith@example.com",
  },
  {
    id: "63d1c1b7d481b024dd0e8903",
    fname: "Alice",
    lname: "Johnson",
    mail: "alice.johnson@example.com",
  },
  {
    id: "63d1c1b7d481b024dd0e8904",
    fname: "Bob",
    lname: "Brown",
    mail: "bob.brown@example.com",
  },
  {
    id: "63d1c1b7d481b024dd0e8905",
    fname: "Charlie",
    lname: "Davis",
    mail: "charlie.davis@example.com",
  },
];

const messages = [
  {
    id: "63d1c906",
    text: "Hello, Jane! How are you?",
    title: "Greeting",
    sender_fname: "John",
    sender_lname: "Doe",
    sender_mail: "john.doe@example.com",
    recipient_fname: "Jane",
    recipient_lname: "Smith",
    recipient_mail: "jane.smith@example.com",
    createdAt: "2024-11-01T12:00:00Z",
    read: false,
  },
  {
    id: "63d1c1b7d481b024dd0e8907",
    text: "I'm good, John! Thanks for asking.I'm good, John! Thanks for askingI'm good, John! Thanks for askingI'm good, John! Thanks for asking",
    title: "Response",
    sender_fname: "Jane",
    sender_lname: "Smith",
    sender_mail: "jane.smith@example.com",
    recipient_fname: "John",
    recipient_lname: "Doe",
    recipient_mail: "john.doe@example.com",
    createdAt: "2024-11-12T12:00:00Z",
    read: false,
  },
  {
    id: "63d1c1b7d481b024dd0e8908",
    text: "Hey Alice, are we still on for the meeting tomorrow?",
    title: "Meeting Confirmation",
    sender_fname: "Shlomo",
    sender_lname: "Rosengarte",
    sender_mail: "john.doe@example.com",
    recipient_fname: "Alice",
    recipient_lname: "Johnson",
    recipient_mail: "alice.johnson@example.com",
    createdAt: "2024-11-01T12:10:00Z",
    read: false,
  },
  {
    id: "63d1c1b7d481b024dd0e8909",
    text: "Yes, I’ll be there! Looking forward to it.",
    title: "Meeting Response",
    sender_fname: "Alice",
    sender_lname: "Johnson",
    sender_mail: "alice.johnson@example.com",
    recipient_fname: "John",
    recipient_lname: "Doe",
    recipient_mail: "john.doe@example.com",
    createdAt: "2024-11-01T12:15:00Z",
    read: false,
  },
  {
    id: "63d1c1b7d481b024dd0e890a",
    text: "Bob, can you send me the report by the end of the day?",
    title: "Report Request",
    sender_fname: "Jane",
    sender_lname: "Smith",
    sender_mail: "jane.smith@example.com",
    recipient_fname: "Bob",
    recipient_lname: "Brown",
    recipient_mail: "bob.brown@example.com",
    createdAt: "2024-11-01T12:20:00Z",
    read: false,
  },
  {
    id: "63d1c1b7d481b024dd0e890b",
    text: "Sure, I'll have it ready for you.",
    title: "Report Acknowledgment",
    sender_fname: "Bob",
    sender_lname: "Brown",
    sender_mail: "bob.brown@example.com",
    recipient_fname: "Jane",
    recipient_lname: "Smith",
    recipient_mail: "jane.smith@example.com",
    createdAt: "2024-11-01T12:25:00Z",
    read: false,
  },
  {
    id: "63d1c1b7d481b024dd0e890c",
    text: "Charlie, do you want to grab lunch later?",
    title: "Lunch Invitation",
    sender_fname: "John",
    sender_lname: "Doe",
    sender_mail: "john.doe@example.com",
    recipient_fname: "Charlie",
    recipient_lname: "Davis",
    recipient_mail: "charlie.davis@example.com",
    createdAt: "2024-11-01T12:30:00Z",
    read: false,
  },
  {
    id: "63d1c1b7d481b024dd0e890d",
    text: "Absolutely! Where do you want to go?",
    title: "Lunch Response",
    sender_fname: "Charlie",
    sender_lname: "Davis",
    sender_mail: "charlie.davis@example.com",
    recipient_fname: "John",
    recipient_lname: "Doe",
    recipient_mail: "john.doe@example.com",
    createdAt: "2024-11-01T12:35:00Z",
    read: false,
  },
  {
    id: "63d1c1b7d481b024dd0e890e",
    text: "Can you help me with the project, Bob?",
    title: "Project Help Request",
    sender_fname: "Alice",
    sender_lname: "Johnson",
    sender_mail: "alice.johnson@example.com",
    recipient_fname: "Bob",
    recipient_lname: "Brown",
    recipient_mail: "bob.brown@example.com",
    createdAt: "2024-11-01T12:40:00Z",
    read: false,
  },
  {
    id: "63d1c1b7d481b024dd0e890f",
    text: "Of course, let's go over it together.",
    title: "Project Help Response",
    sender_fname: "Bob",
    sender_lname: "Brown",
    sender_mail: "bob.brown@example.com",
    recipient_fname: "Alice",
    recipient_lname: "Johnson",
    recipient_mail: "alice.johnson@example.com",
    createdAt: "2024-11-01T12:45:00Z",
    read: false,
  },
  {
    id: "63d1c1b7d481b024dd0e89010",
    text: "Just checking in, how's everything going?",
    title: "Check-In",
    sender_fname: "Jane",
    sender_lname: "Smith",
    sender_mail: "jane.smith@example.com",
    recipient_fname: "John",
    recipient_lname: "Doe",
    recipient_mail: "john.doe@example.com",
    createdAt: "2024-11-01T12:50:00Z",
    read: false,
  },
  {
    id: "63d1c1b7d481b024dd0e89011",
    text: "Things are good! Just busy with work.",
    title: "Check-In Response",
    sender_fname: "John",
    sender_lname: "Doe",
    sender_mail: "john.doe@example.com",
    recipient_fname: "Jane",
    recipient_lname: "Smith",
    recipient_mail: "jane.smith@example.com",
    createdAt: "2024-11-01T12:55:00Z",
    read: false,
  },
  {
    id: "63d1c1b7d481b024dd0e89012",
    text: "Have you seen the latest updates from management?",
    title: "Management Update Inquiry",
    sender_fname: "Alice",
    sender_lname: "Johnson",
    sender_mail: "alice.johnson@example.com",
    recipient_fname: "Jane",
    recipient_lname: "Smith",
    recipient_mail: "jane.smith@example.com",
    createdAt: "2024-11-01T13:00:00Z",
    read: false,
  },
  {
    id: "63d1c1b7d481b024dd0e89013",
    text: "Yes, I have! Let's discuss it later.",
    title: "Management Update Response",
    sender_fname: "Jane",
    sender_lname: "Smith",
    sender_mail: "jane.smith@example.com",
    recipient_fname: "Alice",
    recipient_lname: "Johnson",
    recipient_mail: "alice.johnson@example.com",
    createdAt: "21 nov 24",
    read: false,
  },
  {
    id: "63d1c1b7d481b024dd0e89014",
    text: "Don't forget about the team outing this Friday!",
    title: "Event Reminder",
    sender_fname: "Bob",
    sender_lname: "Brown",
    sender_mail: "bob.brown@example.com",
    recipient_fname: "John",
    recipient_lname: "Doe",
    recipient_mail: "john.doe@example.com",
    createdAt: "2024-11-01T13:10:00Z",
    read: false,
  },
  {
    id: "63d1c1b7d481b024dd0e89015",
    text: "Thanks for the reminder! I'll be there.",
    title: "Event Acknowledgment",
    sender_fname: "John",
    sender_lname: "Doe",
    sender_mail: "john.doe@example.com",
    recipient_fname: "Bob",
    recipient_lname: "Brown",
    recipient_mail: "bob.brown@example.com",
    createdAt: "2024-11-01T13:15:00Z",
    read: false,
  },
  {
    id: "63d1c1b7d481b024dd0e89016",
    text: "Looking forward to seeing everyone!",
    title: "Excitement for Event",
    sender_fname: "Charlie",
    sender_lname: "Davis",
    sender_mail: "charlie.davis@example.com",
    recipient_fname: "Bob",
    recipient_lname: "Brown",
    recipient_mail: "bob.brown@example.com",
    createdAt: "2024-11-01T13:20:00Z",
    read: false,
  },
  {
    id: "63d1c1b0e89017",
    text: "Me too! It's been a while since we all met.",
    title: "Event Excitement Response",
    sender_fname: "Bob",
    sender_lname: "Brown",
    sender_mail: "bob.brown@example.com",
    recipient_fname: "Charlie",
    recipient_lname: "Davis",
    recipient_mail: "charlie.davis@example.com",
    createdAt: "2024-11-01T13:25:00Z",
    read: false,
  },
];


export { users, messages };
